<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-16 ( Time 18:41:55 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="personAssignment"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="personAssignment" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="personIdperson" />
				<form:hidden path="requirementIdrequirement" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : personIdperson -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="personAssignment_personIdperson" class="col-sm-2 control-label"><s:message code="personAssignment.personIdperson"/></label>
					<div class="col-sm-10">
<c:if test="${mode == 'create'}">
						<form:select id="personAssignment_personIdperson" path="personIdperson" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPersonItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="personAssignment_personIdperson" path="personIdperson" class="form-control" maxLength="11" disabled="true" />
</c:if>
						<form:errors id="personAssignment_personIdperson_errors" path="personIdperson" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- PRIMARY KEY FIELD : requirementIdrequirement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="personAssignment_requirementIdrequirement" class="col-sm-2 control-label"><s:message code="personAssignment.requirementIdrequirement"/></label>
					<div class="col-sm-10">
<c:if test="${mode == 'create'}">
						<form:select id="personAssignment_requirementIdrequirement" path="requirementIdrequirement" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfRequirementItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="personAssignment_requirementIdrequirement" path="requirementIdrequirement" class="form-control" maxLength="11" disabled="true" />
</c:if>
						<form:errors id="personAssignment_requirementIdrequirement_errors" path="requirementIdrequirement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="personAssignment_status" class="col-sm-2 control-label"><s:message code="personAssignment.status"/></label>
					<div class="col-sm-10">
  						<form:input id="personAssignment_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="personAssignment_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/personAssignment/delete/${personAssignment.personIdperson}/${personAssignment.requirementIdrequirement}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/personAssignment" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
