<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-16 ( Time 18:41:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="requirement"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="requirement" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idrequirement" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idrequirement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_idrequirement" class="col-sm-2 control-label"><s:message code="requirement.idrequirement"/></label>
					<div class="col-sm-10">
						<form:input id="requirement_idrequirement" path="idrequirement" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="requirement_idrequirement_errors" path="idrequirement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_title" class="col-sm-2 control-label"><s:message code="requirement.title"/></label>
					<div class="col-sm-10">
  						<form:input id="requirement_title" path="title" class="form-control" maxLength="75"  />
						<form:errors id="requirement_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_description" class="col-sm-2 control-label"><s:message code="requirement.description"/></label>
					<div class="col-sm-10">
  						<form:textarea id="requirement_description" path="description" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="requirement_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : acceptanceCriteria -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_acceptanceCriteria" class="col-sm-2 control-label"><s:message code="requirement.acceptanceCriteria"/></label>
					<div class="col-sm-10">
  						<form:textarea id="requirement_acceptanceCriteria" path="acceptanceCriteria" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="requirement_acceptanceCriteria_errors" path="acceptanceCriteria" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdOn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_createdOn" class="col-sm-2 control-label"><s:message code="requirement.createdOn"/></label>
					<div class="col-sm-10">
  						<input:date id="requirement_createdOn" name="createdOn" />  <!-- DATE type -->
						<form:errors id="requirement_createdOn_errors" path="createdOn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : createdBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_createdBy" class="col-sm-2 control-label"><s:message code="requirement.createdBy"/></label>
					<div class="col-sm-10">
  						<form:input id="requirement_createdBy" path="createdBy" class="form-control" maxLength="11"  />
						<form:errors id="requirement_createdBy_errors" path="createdBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_startDate" class="col-sm-2 control-label"><s:message code="requirement.startDate"/></label>
					<div class="col-sm-10">
  						<input:date id="requirement_startDate" name="startDate" />  <!-- DATE type -->
						<form:errors id="requirement_startDate_errors" path="startDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_endDate" class="col-sm-2 control-label"><s:message code="requirement.endDate"/></label>
					<div class="col-sm-10">
  						<input:date id="requirement_endDate" name="endDate" />  <!-- DATE type -->
						<form:errors id="requirement_endDate_errors" path="endDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_status" class="col-sm-2 control-label"><s:message code="requirement.status"/></label>
					<div class="col-sm-10">
  						<form:input id="requirement_status" path="status" class="form-control" maxLength="11"  />
						<form:errors id="requirement_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_statusCodeId" class="col-sm-2 control-label"><s:message code="requirement.statusCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="requirement_statusCodeId" path="statusCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStatusCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="requirement_statusCodeId_errors" path="statusCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : priority -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirement_priority" class="col-sm-2 control-label"><s:message code="requirement.priority"/></label>
					<div class="col-sm-10">
  						<form:input id="requirement_priority" path="priority" class="form-control" maxLength="11"  />
						<form:errors id="requirement_priority_errors" path="priority" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/requirement/delete/${requirement.idrequirement}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/requirement" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
