<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-16 ( Time 18:41:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="requirement"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="requirement.idrequirement"/></th>
						<th><s:message code="requirement.title"/></th>
						<th><s:message code="requirement.description"/></th>
						<th><s:message code="requirement.acceptanceCriteria"/></th>
						<th><s:message code="requirement.createdOn"/></th>
						<th><s:message code="requirement.createdBy"/></th>
						<th><s:message code="requirement.startDate"/></th>
						<th><s:message code="requirement.endDate"/></th>
						<th><s:message code="requirement.status"/></th>
						<th><s:message code="requirement.priority"/></th>
						<s:url var="url_create" value="/requirement/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="requirement">
						<tr>
							<td>${requirement.idrequirement}</td>
							<td>${requirement.title}</td>
							<td>${requirement.description}</td>
							<td>${requirement.acceptanceCriteria}</td>
							<td><display:date value="${requirement.createdOn}" /></td>
							<td>${requirement.createdBy}</td>
							<td><display:date value="${requirement.startDate}" /></td>
							<td><display:date value="${requirement.endDate}" /></td>
							<td>${requirement.status}</td>
							<td>${requirement.priority}</td>
							<s:url var="url_update" value="/requirement/form/${requirement.idrequirement}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>