<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-16 ( Time 18:41:55 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="person"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="person" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="idperson" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : idperson -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="person_idperson" class="col-sm-2 control-label"><s:message code="person.idperson"/></label>
					<div class="col-sm-10">
						<form:input id="person_idperson" path="idperson" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="person_idperson_errors" path="idperson" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="person_firstName" class="col-sm-2 control-label"><s:message code="person.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="person_firstName" path="firstName" class="form-control" maxLength="45"  />
						<form:errors id="person_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="person_lastName" class="col-sm-2 control-label"><s:message code="person.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="person_lastName" path="lastName" class="form-control" maxLength="45"  />
						<form:errors id="person_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/person/delete/${person.idperson}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/person" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
