<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-16 ( Time 18:41:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="requirementSpecificationType"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="requirementSpecificationType" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="requirementIdrequirement" />
				<form:hidden path="specificationTypeIdrequirementType" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : requirementIdrequirement -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirementSpecificationType_requirementIdrequirement" class="col-sm-2 control-label"><s:message code="requirementSpecificationType.requirementIdrequirement"/></label>
					<div class="col-sm-10">
						<form:input id="requirementSpecificationType_requirementIdrequirement" path="requirementIdrequirement" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="requirementSpecificationType_requirementIdrequirement_errors" path="requirementIdrequirement" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- PRIMARY KEY FIELD : specificationTypeIdrequirementType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="requirementSpecificationType_specificationTypeIdrequirementType" class="col-sm-2 control-label"><s:message code="requirementSpecificationType.specificationTypeIdrequirementType"/></label>
					<div class="col-sm-10">
						<form:input id="requirementSpecificationType_specificationTypeIdrequirementType" path="specificationTypeIdrequirementType" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="requirementSpecificationType_specificationTypeIdrequirementType_errors" path="specificationTypeIdrequirementType" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/requirementSpecificationType/delete/${requirementSpecificationType.requirementIdrequirement}/${requirementSpecificationType.specificationTypeIdrequirementType}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/requirementSpecificationType" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
